{
  "name": "user-scripts",
  "license": "MIT",
  "author": "guihkx",
  "devDependencies": {
    "standard": "^14.3.3"
  },
  "scripts": {
    "standard:check": "standard --verbose scripts/*.user.js",
    "standard:fix": "standard --fix --verbose scripts/*.user.js"
  },
  "standard": {
    "envs": [
      "browser",
      "greasemonkey"
    ]
  }
}
